In [1]:
import os
import pandas as pd

In [2]:
pd.set_option('max_columns',None)
pd.set_option('max_rows', 200)

In [23]:
PATH = "/Users/vinodgattani/Documents/Great Learning/WeekII"
FILE = "uberdrive_clean.csv.zip"

In [35]:

df = pd.read_csv(os.path.join(PATH, FILE),
                sep=",",
                low_memory=False,
                 parse_dates=[0,1]
                )

In [29]:
df.head()

,START_DATE,END_DATE,CATEGORY,start_place,stop_place,MILES,PURPOSE,trip_duration_in_sec,speed,dayofweek,hour
0,2016-01-01 21:11:00,2016-01-01 21:17:00,BUSINESS,Fort Pierce,Fort Pierce,5.1,Meal_Entertain,360,51.000000,4,21
1,2016-01-02 01:25:00,2016-01-02 01:37:00,BUSINESS,Fort Pierce,Fort Pierce,5.0,NaN,720,25.000000,5,1
2,2016-01-02 20:25:00,2016-01-02 20:38:00,BUSINESS,Fort Pierce,Fort Pierce,4.8,Errand_Supplies,780,22.153846,5,20
3,2016-01-05 17:31:00,2016-01-05 17:45:00,BUSINESS,Fort Pierce,Fort Pierce,4.7,Meeting,840,20.142857,1,17
4,2016-01-06 14:42:00,2016-01-06 15:49:00,BUSINESS,Fort Pierce,West Palm Beach,63.7,Customer Visit,4020,57.044776,2,14

In [36]:
df = df[df['trip_duration_in_sec']>0]

In [39]:
df['dayofweek'] = df['dayofweek'].astype(int)
df['hour'] = df['hour'].astype(int)

### Describe

In [41]:
df.describe(percentiles=[0.9,0.95,0.99])

,MILES,trip_duration_in_sec,speed,dayofweek,hour
count,1151.000000,1151.000000,1151.000000,1151.000000,1151.000000
mean,10.538401,1399.443962,26.807698,2.937446,14.701998
std,21.542995,1639.876253,43.178294,1.987241,4.576764
min,0.500000,60.000000,3.917355,0.000000,0.000000
50%,6.000000,1020.000000,21.000000,3.000000,15.000000
90%,17.000000,2520.000000,39.600000,6.000000,20.000000
95%,27.650000,3420.000000,51.238318,6.000000,21.000000
99%,134.800000,9450.000000,135.000000,6.000000,23.000000
max,310.300000,20160.000000,906.000000,6.000000,23.000000

In [42]:
df.describe(include='all')

,START_DATE,END_DATE,CATEGORY,start_place,stop_place,MILES,PURPOSE,trip_duration_in_sec,speed,dayofweek,hour
count,1151,1151,1151,1151,1151,1151.000000,653,1151.000000,1151.000000,1151.000000,1151.000000
unique,1150,1150,2,177,188,NaN,10,NaN,NaN,NaN,NaN
top,2016-06-28 23:34:00,2016-06-28 23:59:00,BUSINESS,Cary,Cary,NaN,Meeting,NaN,NaN,NaN,NaN
freq,2,2,1074,201,203,NaN,187,NaN,NaN,NaN,NaN
first,2016-01-01 21:11:00,2016-01-01 21:17:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,2016-12-31 22:08:00,2016-12-31 23:51:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,10.538401,NaN,1399.443962,26.807698,2.937446,14.701998
std,NaN,NaN,NaN,NaN,NaN,21.542995,NaN,1639.876253,43.178294,1.987241,4.576764
min,NaN,NaN,NaN,NaN,NaN,0.500000,NaN,60.000000,3.917355,0.000000,0.000000
25%,NaN,NaN,NaN,NaN,NaN,2.900000,NaN,600.000000,14.874783,1.000000,12.000000
50%,NaN,NaN,NaN,NaN,NaN,6.000000,NaN,1020.000000,21.000000,3.000000,15.000000
75%,NaN,NaN,NaN,NaN,NaN,10.400000,NaN,1680.000000,28.431818,5.000000,18.000000
max,NaN,NaN,NaN,NaN,NaN,310.300000,NaN,20160.000000,906.000000,6.000000,23.000000

### value Counts

In [43]:
df['PURPOSE'].value_counts()

Meeting            187
Meal_Entertain     160
Errand_Supplies    128
Customer Visit     101
Temporary Site      50
Between Offices     18
Moving               4
Airport_Travel       3
Commute              1
Charity ($)          1
Name: PURPOSE, dtype: int64

In [44]:
df['PURPOSE'].value_counts(normalize=True)

Meeting            0.286371
Meal_Entertain     0.245023
Errand_Supplies    0.196018
Customer Visit     0.154671
Temporary Site     0.076570
Between Offices    0.027565
Moving             0.006126
Airport_Travel     0.004594
Commute            0.001531
Charity ($)        0.001531
Name: PURPOSE, dtype: float64

In [45]:
df['PURPOSE'].value_counts(dropna = False).sort_index()

Airport_Travel       3
Between Offices     18
Charity ($)          1
Commute              1
Customer Visit     101
Errand_Supplies    128
Meal_Entertain     160
Meeting            187
Moving               4
Temporary Site      50
NaN                498
Name: PURPOSE, dtype: int64

### groupby

https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html

In [46]:
df.groupby(by=['PURPOSE']).agg({"speed":"mean"})

                     speed
PURPOSE
Airport_Travel   13.531575
Between Offices  25.622915
Charity ($)      33.555556
Commute          58.443243
Customer Visit   30.294273
Errand_Supplies  19.463559
Meal_Entertain   21.759906
Meeting          28.545516
Moving           18.388393
Temporary Site   29.152836

In [47]:
df.groupby(by=['PURPOSE']).agg({"speed":["mean","count"],
                               "trip_duration_in_sec":["median"]})

                     speed       trip_duration_in_sec
                      mean count               median
PURPOSE
Airport_Travel   13.531575     3                 1740
Between Offices  25.622915    18                 1380
Charity ($)      33.555556     1                 1620
Commute          58.443243     1                11100
Customer Visit   30.294273   101                 1260
Errand_Supplies  19.463559   128                  600
Meal_Entertain   21.759906   160                  810
Meeting          28.545516   187                 1320
Moving           18.388393     4                  840
Temporary Site   29.152836    50                 1200

In [49]:
grouped = df.groupby(by=['PURPOSE']).agg({"speed":["mean","count"],
                               "trip_duration_in_sec":["median"]})
grouped.sort_values(by=[('speed','count')], ascending = False)

                     speed       trip_duration_in_sec
                      mean count               median
PURPOSE
Meeting          28.545516   187                 1320
Meal_Entertain   21.759906   160                  810
Errand_Supplies  19.463559   128                  600
Customer Visit   30.294273   101                 1260
Temporary Site   29.152836    50                 1200
Between Offices  25.622915    18                 1380
Moving           18.388393     4                  840
Airport_Travel   13.531575     3                 1740
Charity ($)      33.555556     1                 1620
Commute          58.443243     1                11100

### Pivot table

In [50]:
pd.pivot_table(df,
              index=['PURPOSE'],
              columns=['dayofweek'],
              values=['speed'],
              aggfunc=['mean'])

                      mean                                              \
                     speed
dayofweek                0          1          2          3          4
PURPOSE
Airport_Travel         NaN        NaN        NaN  16.400000        NaN
Between Offices  29.307722  25.777311  26.212500  22.875000  12.631579
Charity ($)            NaN        NaN        NaN        NaN        NaN
Commute                NaN        NaN        NaN        NaN        NaN
Customer Visit   29.786168  23.504081  36.764310  31.746208  31.299218
Errand_Supplies  17.993835  17.986110  16.205554  20.475615  19.867364
Meal_Entertain   19.354361  18.881248  21.850107  20.789289  21.456219
Meeting          28.682359  24.789802  28.825087  27.006546  32.798615
Moving           18.388393        NaN        NaN        NaN        NaN
Temporary Site   19.045790  24.716232  21.048590  46.113482  23.493185



dayofweek                5          6
PURPOSE
Airport_Travel    8.470588  15.724138
Between Offices  18.961921  31.728205
Charity ($)            NaN  33.555556
Commute                NaN  58.443243
Customer Visit   33.946101  22.339963
Errand_Supplies  23.570941  19.470521
Meal_Entertain   27.048507  23.755721
Meeting          25.192945  26.168092
Moving                 NaN        NaN
Temporary Site   17.590251  25.924132

In [51]:
pd.pivot_table(df,
              index=['PURPOSE'],
              columns=['dayofweek'],
              values=['speed'],
              aggfunc=['mean', 'count'])

                      mean                                              \
                     speed
dayofweek                0          1          2          3          4
PURPOSE
Airport_Travel         NaN        NaN        NaN  16.400000        NaN
Between Offices  29.307722  25.777311  26.212500  22.875000  12.631579
Charity ($)            NaN        NaN        NaN        NaN        NaN
Commute                NaN        NaN        NaN        NaN        NaN
Customer Visit   29.786168  23.504081  36.764310  31.746208  31.299218
Errand_Supplies  17.993835  17.986110  16.205554  20.475615  19.867364
Meal_Entertain   19.354361  18.881248  21.850107  20.789289  21.456219
Meeting          28.682359  24.789802  28.825087  27.006546  32.798615
Moving           18.388393        NaN        NaN        NaN        NaN
Temporary Site   19.045790  24.716232  21.048590  46.113482  23.493185

                                      count                                \
                                      speed
dayofweek                5          6     0     1     2     3     4     5
PURPOSE
Airport_Travel    8.470588  15.724138   NaN   NaN   NaN   1.0   NaN   1.0
Between Offices  18.961921  31.728205   4.0   2.0   4.0   1.0   1.0   3.0
Charity ($)            NaN  33.555556   NaN   NaN   NaN   NaN   NaN   NaN
Commute                NaN  58.443243   NaN   NaN   NaN   NaN   NaN   NaN
Customer Visit   33.946101  22.339963  21.0  12.0  16.0  13.0  17.0  11.0
Errand_Supplies  23.570941  19.470521  15.0  23.0  16.0  18.0  19.0  20.0
Meal_Entertain   27.048507  23.755721  26.0  25.0  22.0  22.0  21.0  22.0
Meeting          25.192945  26.168092  12.0  24.0  22.0  23.0  59.0  22.0
Moving                 NaN        NaN   4.0   NaN   NaN   NaN   NaN   NaN
Temporary Site   17.590251  25.924132   5.0   8.0   5.0  14.0   8.0   4.0



dayofweek           6
PURPOSE
Airport_Travel    1.0
Between Offices   3.0
Charity ($)       1.0
Commute           1.0
Customer Visit   11.0
Errand_Supplies  17.0
Meal_Entertain   22.0
Meeting          25.0
Moving            NaN
Temporary Site    6.0